<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Online Chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messeges"></ul>
    <form id="form">
      <input id="nikenameInput" type="text" placeholder="Nikename" />
      <input
        id="messegeInput"
        type="text"
        autocomplete="off"
        placeholder="Messege"
      />
      <button id="send">Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messegeList = document.querySelector("#messeges");
      const nikenameInput = document.querySelector("#nikenameInput");
      const messegeInput = document.querySelector("#messegeInput");
      const sendBtn = document.querySelector("#send");

      sendBtn.addEventListener("click", (e) => {
        e.preventDefault();
        socket.emit(
          "send-messege",
          `${nikenameInput.value}: ${messegeInput.value}`
        );
        messegeInput.value = "";
      });

      socket.on("send-messege", (messege) => {
        console.log(messege);
        messegeList.innerHTML += `<li>${messege}</li>`;
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
